import styles from "./Book.module.css";

const Book = () => {
    return (
        <>
            <h2>Портрет Дориана Грея</h2>
            <p><span className={styles.bold}>Автор:</span> Оскард Уайльд</p>
            <p><span className={styles.bold}>Количество страниц:</span> 320</p>
            <img src="https://img.yakaboo.ua/media/catalog/product/cache/1/image/398x565/31b681157c4c1a5551b0db4896e7972f/1/8/186547_72343441.jpg" alt="Портрет Дориана Грея"/>
            <p className={styles.bold}>Рецензии:</p>
            <p className={styles.recense}>Извечная тема, пережевываемая рецензентами, критиками, режиссерами, зрителями, читателями. Тема, бесспорно, вечная. Смертность и порок, индивидуализм и, как там его, коммунизм что ли. Если смотреть на все эти постоянные лица с экранов телевизоров, то мысль о том, что грех обязательно оставляет свои следы на физиономии, кажется абсолютно несостоятельной. Прошло много времени, нравы и приоритеты общества изменились и сейчас, к примеру, никто бы бедного Оскара Уайльда не засадил в тюрьму за невинную содомию. Старая добрая тема Теодора Драйдера в "Американской трагедии" - является ли грехом то, что сам человек грехом не считает. Вопрос очень сложный и исторически неоднозначный. Тот же самый Гитлер был уверен в правильности своих действий, это мы считаем его исчадием зла, у него же было на этот счет другое мнение.Лирическое отступление затянулось, вернемся к Оскару Уайльду. Основную тему самого портрета хотя и считаю важной - именно ее автор поставил во главе стола, но не считаю первостепенной. Нельзя не отдать должное совершенству</p>
        </>
    )
}

export default Book;